/* ------------------------------- some resets ------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

:root {
  /* ----------------------------- font settings ---------------------------- */
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;

  /* -------------------------------- colors -------------------------------- */
  /* text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* Background Gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Neutral Text */
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* Dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
}

.main-card {
  width: 920px;
  height: 510px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border-radius: 23px;
}

.img-container {
  position: relative;
}

.images {
  position: absolute;
  left: -80px;
  width: 100%;
  height: 100%;
  background-image: url("../images/illustration-box-desktop.svg"),
    url("../images/illustration-woman-online-desktop.svg"),
    url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: left 63%, center, right 68%;
  background-size: 170px, contain, auto;
}

.main-heading {
  font-weight: 700;
  font-size: 32px;
  padding: 65px 0 15px 0;
}

.faq-list {
  list-style: none;
}

.faq-item {
  padding: 18px 0 16px 0;
  border-bottom: 1px solid var(--light-grayish-blue);
  width: 350px;
}

.faq-question {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  color: var(--very-dark-grayish-blue);
}

.faq-item:not(.active) .faq-question:hover {
  color: var(--soft-red);
}

.faq-question:after {
  position: absolute;
  content: "";
  background-image: url("../images/icon-arrow-down.svg");
  height: 7px;
  width: 10px;
  right: 10px;
  top: 30%;
}

.faq-answer {
  display: none;
  padding-top: 11px;
  color: var(--dark-grayish-blue);
}

/* ---------------------- show and style the active FAQ --------------------- */
.active .faq-question {
  font-weight: 700;
}

.active .faq-answer {
  display: block;
}

.active .faq-question:after {
  transform: rotate(180deg);
}

/* -------------------------- style the attribution ------------------------- */
.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(54, 76%, 50%);
}

/* -------------------------------------------------------------------------- */
/*                                media queries                               */
/* -------------------------------------------------------------------------- */
@media screen and (max-width: 950px) {
  body {
    padding-top: 150px;
    padding-bottom: 32px;
  }

  .main-card {
    position: relative;
    width: 90%;
    height: 600px;

    display: grid;
    grid-template-columns: unset;
    grid-template-rows: repeat(2, 1fr);
  }

  .img-container {
    position: absolute;
    height: 100%;
    width: 270px;
  }

  .images {
    top: -325px;
    left: calc(45vw - 135px);
    background-image: url("../images/illustration-woman-online-mobile.svg"),
      url("../images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: center, center 67%;
    background-size: contain, contain;
  }

  .main-heading {
    text-align: center;
    padding-top: 140px;
  }

  .faq-list {
    margin-bottom: 48px;
  }

  .faq-item {
    width: 90%;
    margin: 0 auto;
  }
}
